<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>
      Contact Optimal Realty
    </title>

    <link rel="stylesheet" href="./contact-page-mobile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Urbanist:wght@500;600;700&display=swap"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="./public/Optimal_Logo_2-removebg-preview.png" type="image/x-icon">
    <style>
      html{
background-color: #141414;
      }
      .abstract-design-icon4 {
  width: 1566px;
  position: absolute;
  margin: 0 !important;
  top: -485px;
  left: calc(50% - 783px);
  height: 1046px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.text-button4,
.text-container21 {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  z-index: 1;
}
.text-button4 {
  text-decoration: underline;
  white-space: nowrap;
}
.image {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 17px 0 0;
}
.icon31 {
  height: 18px;
  width: 18px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.banner1,
.button-group,
.button25 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}
.button25 {
  height: 26px;
  width: 26px;
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 3px);
  right: 16px;
  border-radius: 75px;
  background-color: rgba(255, 255, 255, 0.1);
  align-items: center;
  justify-content: center;
  padding: 4px;
  z-index: 1;
}
.banner1,
.button-group {
  justify-content: flex-start;
  max-width: 100%;
}
.banner1 {
  background-color: #1a1a1a;
  border-bottom: 1px solid #262626;
  overflow: hidden;
  align-items: center;
  padding: 36px 48px 16px 16px;
  position: relative;
  gap: 6px;
  min-height: 78px;
}
.button-group {
  align-items: flex-start;
  padding: 0 0 18px;
  text-align: center;
  font-size: 12px;
  color: #fff;
  font-family: Urbanist;
}
.symbol-icon2,
.text-icon2 {
  height: 28px;
  width: 28px;
  position: relative;
}
.text-icon2 {
  height: 12px;
  width: 59.4px;
}
.home-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
}
.icon32 {
  height: 28px;
  width: 28px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 28px;
}
.navbar {
  width: 100%;
  margin: 0 !important;
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  background-color: #1a1a1a;
  border-bottom: 1px solid #211e2e;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 20px 16px;
  gap: 20px;
  z-index: 99;
}
.heading20,
.paragraph20 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.heading20 {
  margin: 0;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.paragraph20 {
  font-size: 14px;
  font-weight: 500;
  color: #999;
}
.text-container22 {
  align-self: stretch;
  background: linear-gradient(95.93deg, #262626, rgba(38, 38, 38, 0) 53.06%);
  border-bottom: 1px solid #262626;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 50px 16px;
  gap: 10px;
}
.icon33 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.container41,
.icon-container4 {
  height: 36px;
  width: 36px;
  border-radius: 100px;
  border: 1px solid #a585fa;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 8px 9px 8px 7px;
}
.icon-container4 {
  width: 48px;
  height: 48px;
  padding: 6px 7px 6px 5px;
}
.image-link {
  width: calc(100% - 26px);
  border: 0;
  outline: 0;
  font-weight: 600;
  font-family: Urbanist;
  font-size: 14px;
  background-color: transparent;
  align-self: stretch;
  height: 21px;
  position: relative;
  line-height: 150%;
  color: #fff;
  text-align: center;
  display: inline-block;
  min-width: 91px;
  white-space: nowrap;
}
.icon34 {
  width: 26px;
  height: 26px;
  position: absolute;
  margin: 0 !important;
  top: 20px;
  right: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.card9,
.icon35 {
  position: relative;
}
.card9 {
  flex: 1;
  border-radius: 10px;
  background-color: #1a1a1a;
  border: 1px solid #262626;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px 13px;
  gap: 14px;
  min-width: 135px;
}
.icon35 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.container42,
.icon-container5 {
  height: 36px;
  width: 36px;
  border-radius: 100px;
  border: 1px solid #a585fa;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 8px 9px 8px 7px;
}
.icon-container5 {
  cursor: pointer;
  padding: 6px 7px 6px 5px;
  background-color: transparent;
  width: 48px;
  height: 48px;
}
.text65 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.icon36 {
  width: 26px;
  height: 26px;
  position: absolute;
  margin: 0 !important;
  top: 20px;
  right: 19.5px;
  overflow: hidden;
  flex-shrink: 0;
}
.card10,
.container40 {
  display: flex;
  align-items: center;
}
.card10 {
  flex: 1;
  border-radius: 10px;
  background-color: #1a1a1a;
  border: 1px solid #262626;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  padding: 20px 13px;
  position: relative;
  gap: 14px;
  min-width: 135px;
}
.container40 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 10px;
}
.icon37 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.container44,
.icon-container6 {
  height: 36px;
  width: 36px;
  border-radius: 100px;
  border: 1px solid #a585fa;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 8px 9px 8px 7px;
}
.icon-container6 {
  width: 48px;
  height: 48px;
  padding: 6px 7px 6px 5px;
}
.frame {
  align-self: stretch;
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.icon38 {
  width: 26px;
  height: 26px;
  position: absolute;
  margin: 0 !important;
  top: 20px;
  right: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.card11,
.icon39 {
  position: relative;
}
.card11 {
  flex: 1;
  border-radius: 10px;
  background-color: #1a1a1a;
  border: 1px solid #262626;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 13px;
  gap: 14px;
  min-width: 135px;
  min-height: 154px;
}
.icon39 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.container45,
.icon-container7 {
  height: 36px;
  width: 36px;
  border-radius: 100px;
  border: 1px solid #a585fa;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 8px 9px 8px 7px;
}
.icon-container7 {
  width: 48px;
  height: 48px;
  padding: 6px 7px 6px 5px;
}
.text-button5,
.text-button6,
.text-button7 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.text-container23 {
  align-self: stretch;
  height: 52px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}
.icon40 {
  width: 26px;
  height: 26px;
  position: absolute;
  margin: 0 !important;
  top: 20px;
  right: 19.5px;
  overflow: hidden;
  flex-shrink: 0;
}
.card12 {
  flex: 1;
  border-radius: 10px;
  background-color: #1a1a1a;
  border: 1px solid #262626;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px 13px;
  position: relative;
  gap: 14px;
  min-width: 135px;
}
.container43,
.sub-container31 {
  align-self: stretch;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.container43 {
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.sub-container31 {
  background-color: #141414;
  box-shadow: 0 0 0 4px #191919;
  border: 1px solid #262626;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 11px 10px 9px;
  text-align: center;
  font-size: 14px;
}
.about-us-and-services-frame,
.container39 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.container39 {
  flex: 1;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}
.about-us-and-services-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 11px;
  box-sizing: border-box;
  text-align: left;
  font-size: 28px;
  color: #fff;
  font-family: Urbanist;
}
.heading21 {
  margin: 0;
  width: 357px;
  height: 20.3px;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.abstract-design-icon5 {
  width: 45.6px;
  height: 20px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  left: 0;
  z-index: 1;
}
.frame-link,
.paragraph21 {
  align-self: stretch;
  position: relative;
}
.frame-link {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 30px 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.paragraph21 {
  height: 63px;
  font-size: 14px;
  line-height: 150%;
  font-weight: 500;
  color: #999;
  display: inline-block;
  padding-left: 8px;
}
.services1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 19px;
  max-width: 100%;
}
.heading22,
.sub-link-container1 {
  font-family: Urbanist;
  position: relative;
  text-align: left;
}
.heading22 {
  align-self: stretch;
  font-size: 16px;
  line-height: 150%;
  font-weight: 600;
  color: #fff;
}
.sub-link-container1 {
  width: 100%;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-size: 14px;
  background-color: transparent;
  height: 20px;
  flex: 1;
  line-height: 20px;
  color: #666;
  display: inline-block;
  min-width: 166px;
}
.input-field,
.sub-container32 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.input-field {
  border-radius: 6px;
  background-color: #1a1a1a;
  border: 1px solid #262626;
  flex-direction: row;
  align-items: center;
  padding: 16px 21px 16px 19px;
}
.sub-container32 {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.heading23,
.text66 {
  font-family: Urbanist;
  position: relative;
  text-align: left;
}
.heading23 {
  align-self: stretch;
  font-size: 16px;
  line-height: 150%;
  font-weight: 600;
  color: #fff;
}
.text66 {
  width: 100%;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-size: 14px;
  background-color: transparent;
  height: 20px;
  flex: 1;
  line-height: 20px;
  color: #666;
  display: inline-block;
  min-width: 166px;
}
.input-field1,
.sub-container33 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.input-field1 {
  border-radius: 6px;
  background-color: #1a1a1a;
  border: 1px solid #262626;
  flex-direction: row;
  align-items: center;
  padding: 16px 21px 16px 19px;
}
.sub-container33 {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.heading24,
.text67 {
  font-family: Urbanist;
  position: relative;
  text-align: left;
}
.heading24 {
  align-self: stretch;
  font-size: 16px;
  line-height: 150%;
  font-weight: 600;
  color: #fff;
}
.text67 {
  width: 100%;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-size: 14px;
  background-color: transparent;
  height: 20px;
  flex: 1;
  line-height: 20px;
  color: #666;
  display: inline-block;
  min-width: 166px;
}
.input-field2,
.sub-container34 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.input-field2 {
  border-radius: 6px;
  background-color: #1a1a1a;
  border: 1px solid #262626;
  flex-direction: row;
  align-items: center;
  padding: 16px 21px 16px 19px;
}
.sub-container34 {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.heading25,
.text68 {
  font-family: Urbanist;
  position: relative;
  text-align: left;
}
.heading25 {
  align-self: stretch;
  font-size: 16px;
  line-height: 150%;
  font-weight: 600;
  color: #fff;
}
.text68 {
  width: 100%;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-size: 14px;
  background-color: transparent;
  height: 20px;
  flex: 1;
  line-height: 20px;
  color: #666;
  display: inline-block;
  min-width: 166px;
}
.input-field3,
.sub-container35 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.input-field3 {
  border-radius: 6px;
  background-color: #1a1a1a;
  border: 1px solid #262626;
  flex-direction: row;
  align-items: center;
  padding: 16px 21px 16px 19px;
}
.sub-container35 {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.heading26 {
  align-self: stretch;
  font-size: 16px;
  line-height: 150%;
  font-weight: 600;
  font-family: Urbanist;
  color: #fff;
  text-align: left;
}
.heading26,
.icon41,
.text69 {
  position: relative;
}
.text69 {
  flex: 1;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  font-family: Urbanist;
  color: #666;
  text-align: left;
}
.icon41 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.input-field4,
.sub-container36 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.input-field4 {
  border-radius: 6px;
  background-color: #1a1a1a;
  border: 1px solid #262626;
  flex-direction: row;
  align-items: center;
  padding: 16px 21px 16px 19px;
  gap: 12px;
  white-space: nowrap;
}
.sub-container36 {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.heading27 {
  align-self: stretch;
  font-size: 16px;
  line-height: 150%;
  font-weight: 600;
  font-family: Urbanist;
  color: #fff;
  text-align: left;
}
.heading27,
.icon42,
.text70 {
  position: relative;
}
.text70 {
  flex: 1;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  font-family: Urbanist;
  color: #666;
  text-align: left;
}
.icon42 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.input-field5,
.sub-container37 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.input-field5 {
  border-radius: 6px;
  background-color: #1a1a1a;
  border: 1px solid #262626;
  flex-direction: row;
  align-items: center;
  padding: 16px 21px 16px 19px;
  gap: 12px;
}
.sub-container37 {
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.heading28,
.text71 {
  font-family: Urbanist;
  position: relative;
  text-align: left;
}
.heading28 {
  align-self: stretch;
  font-size: 16px;
  line-height: 150%;
  font-weight: 600;
  color: #fff;
}
.text71 {
  width: 100%;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-size: 14px;
  background-color: transparent;
  height: 20px;
  flex: 1;
  line-height: 20px;
  color: #666;
  display: inline-block;
  min-width: 166px;
}
.container46,
.form-elements,
.input-field6 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input-field6 {
  flex: 1;
  border-radius: 6px;
  background-color: #1a1a1a;
  border: 1px solid #262626;
  flex-direction: row;
  padding: 16px 21px 16px 19px;
}
.container46,
.form-elements {
  flex-direction: column;
}
.container46 {
  flex: 1;
  gap: 10px;
}
.form-elements {
  height: 760px;
  gap: 20px;
}
.shape1 {
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: 4px;
  border: 1px solid #262626;
  box-sizing: border-box;
}
.privacy-policy,
.terms-of-use {
  text-decoration: underline;
}
.line-break {
  flex: 1;
  position: relative;
  font-size: 14px;
  line-height: 150%;
  font-weight: 500;
  font-family: Urbanist;
  color: #999;
  text-align: left;
  display: inline-block;
  min-width: 187px;
}
.button-icon {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6px;
}
.link-container5 {
  position: relative;
  font-size: 14px;
  line-height: 24px;
  font-weight: 500;
  font-family: Urbanist;
  color: #fff;
  text-align: left;
}
.button26,
.services-frame {
  align-self: stretch;
  display: flex;
}
.button26 {
  cursor: pointer;
  border: 0;
  padding: 14px;
  background-color: #703bf7;
  border-radius: 6px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.button26:hover {
  background-color: #9661ff;
}
.services-frame {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}
.form {
  margin: 0;
  width: 357px;
  border-radius: 12px;
  border: 1px solid #262626;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  padding: 20px 19px;
  gap: 30px;
}
.column5,
.form,
.home1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.home1 {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 40px;
}
.column5 {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 16px 0 9px;
  box-sizing: border-box;
  text-align: left;
  font-size: 28px;
  color: #fff;
  font-family: Urbanist;
}
.heading29,
.paragraph22 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.heading29 {
  margin: 0;
  height: 84px;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
}
.paragraph22 {
  font-size: 14px;
  font-weight: 500;
  color: #999;
}
.abstract-design-icon6 {
  width: 45.6px;
  height: 20px;
  position: absolute;
  margin: 0 !important;
  top: -19px;
  left: -8px;
}
.text-container24 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 8px;
}
.button-node {
  position: relative;
  font-size: 14px;
  line-height: 150%;
  font-weight: 500;
  font-family: Urbanist;
  color: #fff;
  text-align: left;
}
.button27 {
  cursor: pointer;
  border: 1px solid #262626;
  padding: 14px 20px;
  background-color: #141414;
  flex: 1;
  border-radius: 8px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 69px;
}
.button27:hover {
  background-color: #474747;
  border: 1px solid #595959;
  box-sizing: border-box;
}
.text72 {
  position: relative;
  font-size: 14px;
  line-height: 150%;
  font-weight: 500;
  font-family: Urbanist;
  color: #fff;
  text-align: left;
}
.button28 {
  cursor: pointer;
  border: 1px solid #262626;
  padding: 14px 20px;
  background-color: transparent;
  flex: 1;
  border-radius: 8px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-width: 69px;
}
.button28:hover,
.button29:hover {
  background-color: rgba(89, 89, 89, 0.09);
  border: 1px solid #595959;
  box-sizing: border-box;
}
.text73 {
  position: relative;
  font-size: 14px;
  line-height: 150%;
  font-weight: 500;
  font-family: Urbanist;
  color: #fff;
  text-align: left;
}
.button29,
.tabs-container {
  border-radius: 8px;
  display: flex;
  flex-direction: row;
}
.button29 {
  cursor: pointer;
  border: 1px solid #262626;
  padding: 14px 13px;
  background-color: transparent;
  align-items: center;
  justify-content: center;
}
.tabs-container {
  align-self: stretch;
  background-color: #1a1a1a;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px;
  gap: 10px;
}
.heading30,
.heading31 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.heading30 {
  letter-spacing: -0.01em;
  font-weight: 500;
}
.heading31 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  font-family: inherit;
}
.text-container25 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}
.paragraph23 {
  align-self: stretch;
  height: 84px;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 150%;
  font-weight: 500;
  color: #999;
  display: inline-block;
}
.container49 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.icon43 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-and-text {
  position: relative;
  line-height: 150%;
  font-weight: 500;
  white-space: nowrap;
}
.button30 {
  border-radius: 28px;
  background-color: #1a1a1a;
  border: 1px solid #262626;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px 17px 10px 15px;
  gap: 4px;
}
.icon44 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.similar-button-group {
  position: relative;
  font-size: 14px;
  line-height: 150%;
  font-weight: 500;
  font-family: Urbanist;
  color: #fff;
  text-align: left;
}
.button31 {
  cursor: pointer;
  border: 1px solid #262626;
  padding: 10px 13px 10px 16px;
  background-color: #1a1a1a;
  border-radius: 28px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
  white-space: nowrap;
}
.button31:hover,
.button32:hover {
  background-color: #4d4d4d;
  border: 1px solid #595959;
  box-sizing: border-box;
}
.icon45 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.similar-button-group1 {
  position: relative;
  font-size: 14px;
  line-height: 150%;
  font-weight: 500;
  font-family: Urbanist;
  color: #fff;
  text-align: left;
}
.button32,
.buttons-container5 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button32 {
  cursor: pointer;
  border: 1px solid #262626;
  padding: 10px 17px 10px 15px;
  background-color: #1a1a1a;
  border-radius: 28px;
  gap: 4px;
}
.buttons-container5 {
  align-self: stretch;
  flex-wrap: wrap;
  gap: 8px;
  min-height: 90px;
}
.button34 {
  position: relative;
  font-size: 14px;
  letter-spacing: -0.01em;
  line-height: 131%;
  font-weight: 500;
  font-family: Urbanist;
  color: #fff;
  text-align: left;
}
.button33,
.card13 {
  align-self: stretch;
  border-radius: 8px;
  display: flex;
}
.button33 {
  cursor: pointer;
  border: 0;
  padding: 14px 20px;
  background-color: #703bf7;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.button33:hover {
  background-color: #9661ff;
}
.card13 {
  background-color: #141414;
  border: 1px solid #262626;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px 25px 24px 23px;
  gap: 24px;
}
.heading32,
.text74 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text74 {
  letter-spacing: -0.01em;
  font-weight: 500;
}
.heading32 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  font-family: inherit;
}
.text-container26 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
}
.paragraph24 {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 150%;
  font-weight: 500;
  color: #999;
}
.container50 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.icon46,
.text75 {
  position: relative;
}
.icon46 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.text75 {
  line-height: 150%;
  font-weight: 500;
  white-space: nowrap;
}
.button35 {
  border-radius: 28px;
  background-color: #1a1a1a;
  border: 1px solid #262626;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 10px 17px 10px 15px;
  gap: 4px;
}
.icon47,
.text76 {
  position: relative;
}
.icon47 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.text76 {
  font-size: 14px;
  line-height: 150%;
  font-weight: 500;
  font-family: Urbanist;
  color: #fff;
  text-align: left;
}
.button36 {
  cursor: pointer;
  border: 1px solid #262626;
  padding: 10px 13px 10px 16px;
  background-color: #1a1a1a;
  border-radius: 28px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px;
  white-space: nowrap;
}
.button36:hover,
.button37:hover {
  background-color: #4d4d4d;
  border: 1px solid #595959;
  box-sizing: border-box;
}
.icon48,
.text77 {
  position: relative;
}
.icon48 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.text77 {
  font-size: 14px;
  line-height: 150%;
  font-weight: 500;
  font-family: Urbanist;
  color: #fff;
  text-align: left;
}
.button37,
.buttons-container6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.button37 {
  cursor: pointer;
  border: 1px solid #262626;
  padding: 10px 17px 10px 15px;
  background-color: #1a1a1a;
  border-radius: 28px;
  gap: 4px;
}
.buttons-container6 {
  align-self: stretch;
  flex-wrap: wrap;
  gap: 8px;
  min-height: 90px;
}
.text78 {
  position: relative;
  font-size: 14px;
  letter-spacing: -0.01em;
  line-height: 131%;
  font-weight: 500;
  font-family: Urbanist;
  color: #fff;
  text-align: left;
}
.button38 {
  cursor: pointer;
  border: 0;
  padding: 14px 20px;
  background-color: #703bf7;
  align-self: stretch;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
.button38:hover,
.button39:hover {
  background-color: #9661ff;
}
.card14,
.sub-container38 {
  align-self: stretch;
  flex-direction: column;
}
.card14 {
  border-radius: 8px;
  background-color: #141414;
  border: 1px solid #262626;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px 25px 24px 23px;
  gap: 24px;
}
.sub-container38 {
  gap: 20px;
}
.contact-us-link,
.container47,
.container48,
.sub-container38 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container48 {
  align-self: stretch;
  flex-direction: column;
  gap: 30px;
  font-size: 14px;
}
.contact-us-link,
.container47 {
  max-width: 100%;
}
.container47 {
  flex: 1;
  flex-direction: column;
  gap: 40px;
}
.contact-us-link {
  align-self: stretch;
  flex-direction: row;
  padding: 0 17px 30px 16px;
  box-sizing: border-box;
  text-align: left;
  font-size: 28px;
  color: #fff;
  font-family: Urbanist;
}
.abstract-design-icon7 {
  width: 1102px;
  height: 736px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 368px);
  left: calc(50% - 840.5px);
  overflow: hidden;
  flex-shrink: 0;
}
.image-icon4,
.image-icon5 {
  align-self: stretch;
  height: 71.5px;
  position: relative;
  border-radius: 10px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.sub-container39 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
  min-width: 97px;
}
.image-icon6,
.image-icon7,
.image-icon8 {
  height: 71.5px;
  position: relative;
  border-radius: 10px;
}
.image-icon6 {
  align-self: stretch;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.image-icon7,
.image-icon8 {
  width: 69.8px;
  object-fit: contain;
  min-height: 72px;
}
.container52 {
  align-self: stretch;
  flex-direction: row;
}
.container51,
.container52,
.sub-container40 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.sub-container40 {
  flex: 1;
  flex-direction: column;
  min-width: 97px;
}
.container51 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  z-index: 1;
}
.heading33,
.paragraph25 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.heading33 {
  margin: 0;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.paragraph25 {
  height: 105px;
  font-size: 14px;
  font-weight: 500;
  color: #999;
  display: inline-block;
}
.abstract-design-child6,
.abstract-design-child7,
.abstract-design-child8 {
  position: absolute;
  height: 100%;
  width: 43.88%;
  top: 0;
  right: 56.12%;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.abstract-design-child7,
.abstract-design-child8 {
  height: 60%;
  width: 26.33%;
  top: 20%;
  right: 21.02%;
  bottom: 20%;
  left: 52.65%;
}
.abstract-design-child8 {
  height: 27.92%;
  width: 12.25%;
  top: 35.83%;
  right: 0;
  bottom: 36.25%;
  left: 87.75%;
}
.abstract-design3 {
  width: 54.7px;
  height: 24px;
  position: absolute;
  margin: 0 !important;
  top: -30px;
  left: -10px;
}
.image-icon9,
.text-container27 {
  align-self: stretch;
  position: relative;
}
.text-container27 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}
.image-icon9 {
  height: 135px;
  border-radius: 10px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.container53 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  z-index: 1;
}
.gallery,
.gallery-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.gallery {
  flex: 1;
  border-radius: 12px;
  background-color: #1a1a1a;
  border: 1px solid #262626;
  overflow: hidden;
  flex-direction: column;
  padding: 24px 25px 24px 23px;
  position: relative;
  gap: 55px;
}
.gallery-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 17px 30px 16px;
  text-align: left;
  font-size: 28px;
  color: #fff;
  font-family: Urbanist;
}
.abstract-design-icon8 {
  height: 522px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
  z-index: 1;
}
.heading34 {
  margin: 0 !important;
  height: 84px;
  width: 357px;
  position: absolute;
  top: -90px;
  right: 0;
  font-size: inherit;
  line-height: 150%;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  z-index: 2;
}
.abstract-design-parent {
  width: 284px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}
.paragraph26 {
  width: 357px;
  position: relative;
  font-size: 14px;
  line-height: 150%;
  font-weight: 500;
  color: #999;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.sub-c-t-a-frame,
.symbol-frame {
  flex-shrink: 0;
  display: flex;
  justify-content: flex-end;
  box-sizing: border-box;
}
.symbol-frame {
  width: 394px;
  flex-direction: column;
  align-items: flex-end;
  padding: 249px 0 147px;
  max-width: 106%;
}
.sub-c-t-a-frame {
  align-self: stretch;
  height: 917px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 16px 0 0;
  max-width: 100%;
}
.abstract-design-icon9 {
  height: 217px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: contain;
}
.link-link {
  position: relative;
  font-size: 14px;
  line-height: 150%;
  font-weight: 500;
  font-family: Urbanist;
  color: #fff;
  text-align: left;
}
.button39 {
  cursor: pointer;
  border: 0;
  padding: 14px 21px 14px 20px;
  background-color: #703bf7;
  width: 357px;
  margin: 0 !important;
  position: absolute;
  top: -651px;
  left: 16.5px;
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 2;
}
.cta1,
.input-field-frame {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.input-field-frame {
  width: 398px;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
}
.cta1 {
  align-self: stretch;
  height: 395px;
  border-top: 1px solid #262626;
  border-bottom: 1px solid #262626;
  box-sizing: border-box;
  overflow-y: auto;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.symbol-icon3,
.text-icon3 {
  height: 34px;
  width: 34px;
  position: relative;
}
.text-icon3 {
  height: 14.5px;
  width: 72.1px;
}
.symbol-frame1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 7px;
}
.icon49,
.text79 {
  position: relative;
}
.icon49 {
  height: 20px;
  width: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.text79 {
  width: calc(100% - 114px);
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: Urbanist;
  font-size: 14px;
  background-color: transparent;
  height: 24px;
  flex: 1;
  letter-spacing: -0.01em;
  line-height: 24px;
  color: #999;
  text-align: left;
  display: inline-block;
  min-width: 157px;
}
.icon50 {
  height: 24px;
  width: 24px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  right: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.frame-frame,
.input-feild1 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.input-feild1 {
  border-radius: 8px;
  background-color: #141414;
  border: 1px solid #262626;
  flex-direction: row;
  align-items: center;
  padding: 14px 50px 14px 20px;
  position: relative;
  gap: 6px;
}
.frame-frame {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 17px 0 16px;
  gap: 20px;
}
.home2 {
  width: 62px;
  display: inline-block;
  padding-right: 20px;
}
.home2,
.link21,
.link22,
.link23,
.link24,
.link25 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 24px;
  font-weight: 500;
}
.column7,
.frame-link1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-link1 {
  padding: 0 20px 0 0;
  gap: 8px;
  font-size: 14px;
  color: #fff;
}
.column7 {
  flex: 1;
  border-bottom: 1px solid #262626;
  padding: 0 0 20px;
  gap: 16px;
}
.line {
  align-self: stretch;
  width: 1px;
  position: relative;
  border-right: 1px solid #262626;
  box-sizing: border-box;
}
.column-properties-link-contain {
  align-self: stretch;
  height: 212px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}
.properties1 {
  width: 91px;
  display: inline-block;
  padding-right: 20px;
}
.link26,
.link27,
.properties1 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 24px;
  font-weight: 500;
}
.column8,
.link-container6 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.link-container6 {
  padding: 0 20px 0 0;
  gap: 8px;
  font-size: 14px;
  color: #fff;
}
.column8 {
  align-self: stretch;
  border-bottom: 1px solid #262626;
  padding: 0 0 20px;
  gap: 16px;
}
.contact-us1 {
  width: 101.56px;
  display: inline-block;
  padding-right: 20px;
}
.contact-us1,
.link28,
.link29 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 24px;
  font-weight: 500;
}
.link-container7 {
  padding: 0 20px 0 0;
  gap: 8px;
  font-size: 14px;
  color: #fff;
}
.column9,
.frame-column-properties-link-c,
.link-container7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.column9 {
  align-self: stretch;
  border-bottom: 1px solid #262626;
  padding: 0 0 20px;
  gap: 16px;
}
.frame-column-properties-link-c {
  flex: 1;
  gap: 20px;
}
.line1 {
  align-self: stretch;
  width: 1px;
  position: relative;
  border-right: 1px solid #262626;
  box-sizing: border-box;
}
.about-us-frame-column,
.frame-column-properties-link-c-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}
.frame-column-properties-link-c-parent {
  align-self: stretch;
  height: 252px;
  flex-direction: row;
}
.about-us-frame-column {
  flex: 1;
  flex-direction: column;
  min-width: 116px;
}
.about-us1 {
  width: 87.56px;
  display: inline-block;
  padding-right: 20px;
}
.about-us1,
.link30,
.link31,
.link32,
.link33,
.link34 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 24px;
  font-weight: 500;
}
.column10,
.link-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.link-parent {
  padding: 0 20px 0 0;
  gap: 8px;
  font-size: 14px;
  color: #fff;
}
.column10 {
  align-self: stretch;
  border-bottom: 1px solid #262626;
  padding: 0 0 20px;
  gap: 16px;
}
.link35,
.link36,
.link37,
.link38,
.link39,
.services2 {
  position: relative;
  letter-spacing: -0.01em;
  line-height: 24px;
  font-weight: 500;
}
.link-group {
  gap: 8px;
  font-size: 14px;
  color: #fff;
}
.column11,
.frame-about-us,
.link-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.column11 {
  border-bottom: 1px solid #262626;
  padding: 0 16px 20px 0;
  gap: 16px;
}
.frame-about-us {
  width: 159px;
  gap: 20px;
  min-width: 159px;
}
.about-us-frame-column-parent,
.column6 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
  text-align: left;
  font-family: Urbanist;
}
.about-us-frame-column-parent {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 16px;
  gap: 20px;
  font-size: 16px;
  color: #999;
}
.column6 {
  flex-direction: column;
  align-items: center;
  gap: 50px;
  max-width: 100%;
  font-size: 28px;
  color: #fff;
}
.icon51 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.button40 {
  cursor: pointer;
  border: 0;
  padding: 20px;
  background-color: #141414;
  height: 60px;
  width: 60px;
  border-radius: 58px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.button40,
.button41,
.icon52 {
  overflow: hidden;
  flex-shrink: 0;
}
.icon52 {
  height: 20px;
  width: 20px;
  position: relative;
}
.button41 {
  cursor: pointer;
  border: 0;
  padding: 20px;
  background-color: #141414;
  height: 60px;
  width: 60px;
  border-radius: 58px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.icon53 {
  height: 20px;
  width: 20px;
  position: relative;
}
.button42,
.icon53,
.icon54 {
  overflow: hidden;
  flex-shrink: 0;
}
.button42 {
  cursor: pointer;
  border: 0;
  padding: 20px;
  background-color: #141414;
  height: 60px;
  width: 60px;
  border-radius: 58px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.icon54 {
  height: 20px;
  width: 20px;
  position: relative;
}
.button43,
.social-icon1 {
  display: flex;
  flex-direction: row;
}
.button43 {
  height: 60px;
  width: 60px;
  border-radius: 58px;
  background-color: #141414;
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px;
  box-sizing: border-box;
}
.social-icon1 {
  align-self: stretch;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.link40,
.link41 {
  width: 258px;
  position: relative;
  letter-spacing: -0.01em;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
}
.link41 {
  width: 160px;
}
.sub-link-container2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.contact-page-mobile,
.container54 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.container54 {
  align-self: stretch;
  background-color: #1a1a1a;
  align-items: flex-start;
  padding: 20px 16px;
  gap: 20px;
  text-align: left;
  font-size: 14px;
  color: #fff;
  font-family: Urbanist;
}
.contact-page-mobile {
  width: 100%;
  position: relative;
  background-color: #141414;
  overflow: hidden;
  align-items: center;
  gap: 50px;
  letter-spacing: normal;
}
@media screen and (max-width: 1050px) {
  .symbol-frame {
    padding-top: 162px;
    padding-bottom: 96px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 725px) {
  .gallery,
  .symbol-frame {
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
  }
  .symbol-frame {
    padding-top: 105px;
    padding-bottom: 62px;
  }
}
@media screen and (max-width: 450px) {
  .banner1 {
    flex-wrap: wrap;
  }
  .home1 {
    gap: 20px;
  }
  .button27,
  .button28 {
    flex: 1;
  }
  .tabs-container {
    flex-wrap: wrap;
  }
  .card13,
  .card14 {
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
  }
  .container47 {
    gap: 20px;
  }
  .gallery {
    gap: 27px;
  }
  .input-feild1 {
    padding-right: 20px;
    box-sizing: border-box;
  }
  .frame-about-us {
    flex: 1;
  }
  .about-us-frame-column-parent {
    flex-wrap: wrap;
  }
  .button40,
  .button41,
  .button42,
  .button43 {
    width: calc(100% - 40px);
  }
  .social-icon1 {
    flex-wrap: wrap;
    justify-content: center;
  }
}

    </style>
  </head>
  <body>
     <!------------------- MEDIA QUERY FOR DESKTOP/LAPTOPS/TABLET------------------------- -->

<!-- Media Query for Bigger Screen  Start -->

<style>
      
  /* Default styles for both sections */

  /* Styles for the 'main' section when screen width is greater than 501px */
  @media screen and (min-width: 501px) {
    /* Hide the 'media' section */
    html{
      background-color: white;
    }
    main {
      display: none;
      /* background-color: white; */
    }

    /* Display the 'main' section */
    .media {
      display: block;
    }
  }

  /* Styles for the 'media' section when screen width is 500px or less */
  @media screen and (max-width: 500px) {
    /* Hide the 'main' section */
    .media {
      display: none;
    }

    /* Display the 'media' section */
    main {
      display: block;
    }
  }
</style>

 <!-- Media Query for Bigger Screen  Start -->
</head>

<body>

<!-- Bigger Screen Pop Up  Start -->
<div class="media" style="font-family: Poppins; font-weight: 650;">
  <div style="display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;">

    <div style="background: #fff; padding: 20px; border-radius: 10px; text-align: center; position: relative;">
      <p style="font-family: Poppins; font-weight: 550; margin-bottom: 20px;">
        This website is currently available for mobile devices only. You can request a callback for more information.
      </p>

      <!-- Callback form -->
      <form class="contact-form" id="contactForm" action="https://formbold.com/s/6vvQZ" method="post" style="font-family: Poppins; font-weight: 550; margin: 20px;">
        <label for="name" style="display: block; margin-bottom: 10px;">Name:</label>
        <input type="text" id="name" name="name" style="width: 150px; padding: 8px; border: 1px solid #ccc; border-radius: 5px; margin-bottom: 15px;" required>

        <label for="number" style="display: block; margin-bottom: 10px;">Phone Number:</label>
        <input type="tel" id="number" name="number" style="width: 150px; padding: 8px; border: 1px solid #ccc; border-radius: 5px; margin-bottom: 20px;" required>

        <br>

        <button type="button"  onclick="submitForm()" style="background-color: #25d366; color: #fff; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Request a Call Back</button>
      </form>

<!-- Loader -->

<div id="loader" class="spinner" style="display: none; position: fixed; top: 45%; left: 47%; transform: translate(-50%, -50%); z-index: 9999;"></div>



    </div>

  </div>
</div>

<script>
  function submitForm() {
    // Display loader
    document.getElementById('loader').style.display = 'block';

    // Simulate form submission delay (3 seconds)
    setTimeout(function () {
      // Hide loader
      document.getElementById('loader').style.display = 'none';

      // Submit the form
      document.getElementById('contactForm').submit();
    }, 3000);
  }
</script>
<!-- Bigger Screen Pop Up  End-->
<main>
    <div class="contact-page-mobile">

      <header class="navbar" >
        <div class="home-link">
          <img
            class="symbol-icon2"
            loading="eager"
            alt=""
            src="./public/Optimal_Logo_2-removebg-preview.png"
            style=" width: 50px; height: 50px;"
          />

          <p  class="text-icon2" style="width: 120px; font-family: Poppins;color: white; font-weight: 650;">Optimal Realty</p>
    
        </div>
   
      </header>
<a href="https://wa.me/+918448318033" target="_blank" style="position: fixed; bottom: 20px; right: 20px; background-color: #25d366; color: #fff; padding: 10px; border-radius: 50%; font-size: 20px; text-decoration: none; box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); z-index: 9999; display: flex; justify-content: center; align-items: center;">
        <img src="./public/Print_Glyph_White.png" alt="WhatsApp Logo" style="width: 30px; height: 30px;">
      </a>
      <section class="column5">
        <div class="home1">
          <div class="services1">
            <div class="frame-link">
              <h1 class="heading21">Let's Connect</h1>
              <img class="abstract-design-icon5" alt="" src="./public/abstract-design-2.svg" />
            </div>
            <div class="paragraph21">
              We're excited to connect with you and learn more about your real estate goals. Use the form below to get in touch with our Agents.
            </div>
          </div>
          <form class="form" action="https://formbold.com/s/988Re" method="POST">
            <div class="form-elements">
              <div class="sub-container32">
                <label for="firstName" class="heading22">First Name</label>
                <div class="input-field">
                  <input
                    id="firstName"
                    name="firstName"
                    class="sub-link-container1"
                    placeholder="Enter First Name"
                    type="text"
                    style="color: white;"
                  />
                </div>
              </div>
              <div class="sub-container33">
                <label for="lastName" class="heading23">Last Name</label>
                <div class="input-field1">
                  <input
                    id="lastName"
                    name="lastName"
                    class="text66"
                    placeholder="Enter Last Name"
                    type="text"
                    style="color: white;"
                  />
                </div>
              </div>
              <div class="sub-container34">
                <label for="email" class="heading24">Email</label>
                <div class="input-field2">
                  <input
                    id="email"
                    name="email"
                    class="text67"
                    placeholder="Enter your Email"
                    type="text"
                    style="color: white;"
                  />
                </div>
              </div>
              <div class="sub-container35">
                <label for="phone" class="heading25">Phone</label>
                <div class="input-field3">
                  <input
                    id="phone"
                    name="phone"
                    class="text68"
                    placeholder="Enter Phone Number"
                    type="text"
                    style="color: white;"
                  />
                </div>
              </div>
      
              <div class="container46">
                <label for="message" class="heading28">Message</label>
                <div class="input-field6">
                  <input
                    id="message"
                    name="message"
                    class="text71"
                    placeholder="Enter your Message here.."
                    type="text"
                    style="color: white;"
                  />
                </div>
              </div>
            </div>
            <div class="services-frame">
              <button type="submit" class="button26">
                <div class="link-container5">Send Your Message</div>
              </button>
            </div>
          </form>
        </div>
      </section>
      
      <section class="contact-us-link" id="office-location" style="padding-bottom: 0px;">
        <div class="container47">
          <div class="text-container24">
            <h1 class="heading29">Discover Our Office Location</h1>
            <div class="paragraph22">
              Optimal Realty is here to serve you . Whether
              you're looking to meet our team.
            </div>
            <img
              class="abstract-design-icon6"
              alt=""
              src="./public/abstract-design-2.svg"
            />
          </div>
          <div class="container48">

            <div class="sub-container38">
              <div class="card13">
                <div class="container49">
                  <div class="text-container25">
                    <div class="heading30">Main Office</div>
                    <h3 class="heading31">
                      D-7, South City - I , Gurgoan, Haryana, 122004
                    </h3>
                  </div>
                  <div class="paragraph23">
                   
                    Optimal Realty main Office stands as the cornerstone
                     of our real estate office. Here, our dedicated team of experts 
                     operates seamlessly.
                  </div>
                </div>
                <div class="buttons-container5">
                  <div class="button30">
                    <img class="icon43" alt="" src="./public/icon-20.svg" />

                    <div class="icon-and-text" style="cursor: pointer;" onclick="openMail('contact@optimalrealty.in')">contact@optimalrealty.in</div>

                    <script>
                      function openMail(email) {
                        window.location.href = 'mailto:' + email;
                      }
                    </script>
                    
                  </div>
                  <button class="button31">
                    <i class="fa-solid fa-phone icon44" style="color: white; opacity: 50%;; top: 2px;"></i>
 
                    <a href="tel:+918448318033" style="text-decoration: none; color: white;"><div class="similar-button-group"> +91 84483 18033</div></a>
                  </button>

                </div>
                <button class="button33">
                  <div class="button34"> <a href="https://maps.app.goo.gl/V3xnb4C5SuPE5bJc7" style="text-decoration: none; color: white;">Get Direction</a>
                </button>
              </div>
           
            </div>
          </div>
        </div>
      </section>
      <hr style="width: 85%;">

      <section class="container59" style=" margin-top: -30px;">
        <div class="social-icon1" style=" display: flex;">
          <button class="button43" style="width: 60px; border: none;">
            <a href="https://www.facebook.com/OptimalRealtyGurgaon?mibextid=ZbWKwL"><img class="icon54" alt="Facebook" src="./public/icon-22.svg" /></a>
          </button>
          <button class="button43" style="width: 60px; border: none;">
            <a href="https://www.linkedin.com/company/optimal-realty/"><img class="icon54" alt="Linkedin" src="./public/icon-23.svg" /></a>
          </button>
          <button class="button43" style="width: 60px;  border: none;">
            <a href=""><img class="icon54" alt="Twitter" src="./public/icon-24.svg" /></a>
          </button>
          <div class="button43" style="width: 60px;">
            <a href="https://youtube.com/@OptimalRealty?si=Nar4Diqeyk7B1geX"><img class="icon54" alt="Youtube" src="./public/icon-25.svg" /></a>
          </div>
        </div>
        <hr style="width: 100%;">
        <div class="sub-link-container11">
          <div class="link40" style="color: white; font-family: Poppins;">&copy;2004 Optimal Realty. <br> All Rights Reserved.</div>
          <!-- <div class="link41">Terms & Conditions</div> -->
        </div>
      </section>
    </div>
    </main>
  </body>
</html>
